# BirthdayReminder

./: .gitignore  LICENSE  README.md  build.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/ubuntix/android/birthdayreminder/: BirthdayEditor.java  BirthdayReminder.java  Debug.java  PreferenceWindow.java
app/src/main/java/de/ubuntix/android/birthdayreminder/database/: Database.java  Preferences.java
app/src/main/java/de/ubuntix/android/birthdayreminder/database/dao/: ContactDataAccess.java  ContactImpl.java  DateOfBirthDataAccess.java  DateOfBirthImpl.java  RawContactImpl.java
app/src/main/java/de/ubuntix/android/birthdayreminder/model/: Contact.java  DateOfBirth.java  RawContact.java
app/src/main/java/de/ubuntix/android/birthdayreminder/service/: BirthdayBroadcastReceiver.java
app/src/main/java/de/ubuntix/android/birthdayreminder/util/: CalendarUtils.java  CollectionUtils.java  DatabaseUtils.java  MultiMap.java  StringUtils.java
app/src/main/java/de/ubuntix/android/birthdayreminder/view/: DateOfBirthEditDialog.java
app/src/main/java/de/ubuntix/android/birthdayreminder/view/adapter/: AccountDatesOfBirthAdapter.java  BirthContactAdapter.java  CategoryAdapter.java  MultiListAdapter.java
app/src/main/java/de/ubuntix/android/birthdayreminder/view/comparator/: BirthContactBirthdayComparator.java  BirthContactNameComparator.java
app/src/main/java/de/ubuntix/android/birthdayreminder/view/helper/: BirthContact.java  BirthContactHelper.java
app/src/main/java/de/ubuntix/android/birthdayreminder/view/preference/: CalendarPreference.java  SummaryEditTextPreference.java  TimePickerPreference.java
app/src/main/res/drawable/: grey_gradient.xml
app/src/main/res/layout/: birth_contact.xml  editor.xml  editor_account.xml  editor_dateofbirth.xml  menu.xml  preferences.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: preferences.xml
(+1 files in other folders)
