apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    namespace 'de.ubuntix.android.birthdayreminder'

    defaultConfig {
        applicationId "de.ubuntix.android.birthdayreminder"
        minSdkVersion 14
        targetSdkVersion 33
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lint {
        disable 'Instantiatable'
    }
}

allprojects {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:deprecation"
    }
}

dependencies {
    implementation 'androidx.preference:preference:1.2.0'
}
